#enable scroll
set-window-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#enable tpm plugin
run-shell '~/.tmux/plugins/tpm/tpm'

#tmux-resurrect-auto
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-battery          \
'

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
